:root {
  --primary-color: #674bb1;
  --primary-light-color: #e980e7;
  --white: #fff;

  --ff-main: "Poppins", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;

  --fs-heading: 3.2rem;
  --fs-body: 1.875rem;

  --fw-normal: 400;
  --fw-bold: 600;

  --transition: 0.1s ease;
}

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--primary-color);
  color: var(--white);
  font-family: var(--ff-main);
  font-weight: var(--fw-normal);
  font-style: normal;
  font-variation-settings: "wdth" 100;
  font-optical-sizing: auto;
  scroll-behavior: smooth;
}

.hero {
  height: 100%;
  width: 100%;
  display: grid;
  text-align: center;
  padding: 1rem 1rem 1rem 1rem;
  background-image: url("../images/bg-mobile.svg");
  background-repeat: no-repeat;
  background-size: contain;
}

.hero__logo {
  padding-bottom: 7.5rem;
}

.hero__mockups {
  width: 100%;
}

.hero__hgroup {
  margin-top: 7.5rem;
}

.hero__hgroup__title {
  font-size: var(--fs-heading);
  font-weight: var(--fw-bold);
  text-align: center;
  line-height: 4.5rem;
}

.hero__hgroup__desc {
  font-family: var(--ff-secondary);
  font-size: var(--fs-body);
  text-align: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.hero__social-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10.5rem;
  list-style: none;
  gap: 1.5rem;
}

.button {
  display: inline-block;
  width: 100%;
  height: 100%;
  max-width: 25rem;
  max-height: 5rem;
  border-radius: 5rem;
  color: var(--primary-color);
  background-color: var(--white);
  border: none;
  font-size: 1.5rem;
}

.button:hover {
  background-color: var(--primary-light-color);
  color: var(--white);
}

.button-social {
  transition: var(--transition);
  color: var(--white);
  display: block;
  font-size: 2rem;
  line-height: 1;
  border: 1px solid var(--white);
  border-radius: 100%;
  padding: 0.5rem;
}

.button-social:hover {
  color: var(--primary-light-color);
  border: 1px solid var(--primary-light-color);
}

.button,
.button-social {
  cursor: pointer;
  transition: var(--transition);
}

.attribution {
  font-size: 0.625rem;
  padding: 0.5rem;
  text-align: center;
  margin-top: -2rem;
}

.attribution a {
  color: var(--primary-light-color);
  text-decoration: none;
  font-weight: var(--fw-normal);
}

@media only screen and (min-width: 37.5rem) {
  .hero {
    padding: 3.75rem 4.375rem 5rem 4.375rem;
  }
}

@media only screen and (min-width: 69.375rem) {
  :root {
    --fs-heading: 2.5rem;
    --fs-body: 1.125rem;
  }

  .hero {
    background-image: url("../images/bg-desktop.svg");
    background-size: cover;
    background-position-x: -4rem;
    height: 100vh;
    grid-template-columns: 45% 55%;
    grid-template-rows: 3.75rem auto 2.5rem;
    padding: 3.5rem 5rem 2.5rem 4.375rem;
  }

  .hero__logo {
    grid-column-start: span 2;
    grid-row-start: 1;
    grid-row-end: 2;
    padding-bottom: 0;
    max-width: 13.125rem;
    max-height: 3.5rem;
  }

  .hero__mockups {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    margin-top: 0rem;
    padding-top: 7rem;
  }

  .hero__hgroup {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    margin-top: 0rem;
    padding-top: 7.5rem;
    padding-left: 3.5rem;

    text-align: left;
  }

  .hero__hgroup__title,
  .hero__hgroup__desc {
    text-align: left;
  }

  .hero__hgroup__title {
    line-height: 1.5;
  }

  .hero__hgroup__desc {
    margin-top: 1rem;
    margin-bottom: 1.5rem;
    padding-right: 3%;
    line-height: 1.6;
  }

  .hero__social-buttons {
    grid-column-start: span 2;
    grid-row-start: 3;
    grid-row-end: 4;
    margin-top: 0;
    justify-content: right;
    font-size: 1.4rem;
    gap: 1rem;
  }

  .button {
    width: 12.5rem;
    height: 3.5rem;
    font-size: 1.2rem;
  }

  .button-social {
    font-size: 1.4rem;
  }
}

@media only screen and (min-width: 78rem) {
  .hero {
    grid-template-columns: 54.25% 45.75%;
  }

  .hero__mockups {
    padding-top: 5.2rem;
  }
}

@media only screen and (min-width: 90.5rem) {
  :root {
    --fs-heading: 2.75rem;
    --fs-body: 1.25rem;
  }

  .hero {
    grid-template-columns: 50% 50%;
  }

  .hero__mockups {
    width: 90%;
    max-width: 50rem;
    margin-left: auto;
  }

  .hero__hgroup {
    padding-top: 20%;
  }

  .hero__hgroup__title,
  .hero__hgroup__desc {
    padding-right: 15%;
  }
}
